.user-data {
  padding: 1rem 3rem;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "profile  info info";
  display: grid;
}

.profile {
  width: 12.8rem;
  height: 12.8rem;
  position: relative;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  grid-area: profile;
  justify-self: end;
}

.avatar {
  width: 100%;
  border-radius: 10px;
}

.profile h3 {
  font-size: 0.9rem;
  font-weight: 100;
}

.profile p {
  font-size: 0.7rem;
  opacity: 0.8;
}

.user-wrap {
  grid-area: info;
}

.user {
  position: absolute;
  bottom: 7%;
  left: 7%;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: 10px;
}

.userName {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.userName h1 {
  display: flex;
}

.type {
  font-size: 0.9rem;
  background-color: orange;
  padding: 1px 4px;
  border-radius: 2px;
}

.bio {
  width: 70%;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.hire {
  background-color: midnightblue;
  padding: 1px 5px;
  border-radius: 2px;
  font-size: 0.9rem;
}

@media (max-width: 640px) {
  .user-data {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin-top: 2rem;
  }

  .profile {
    width: 100%;
    height: 100%;
  }
}
